# paperless

./: .gitignore  README.md  docker-compose.yml  pom.xml
data/postgres/: postmaster.pid
data/postgres/base/1/: 2619
data/postgres/base/16384/: 1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  2224  2579  2606  2606_fsm  2606_vm  2608  2608_vm  2610  2610_fsm  2610_vm  2619  2619_fsm  2619_vm  2620  2658  2658_fsm  2659  2659_fsm  2662  2663  2664  2665  2666  2667  2673  2673_fsm  2674  2674_fsm  2678  2679  2696  (+80 more)
data/postgres/base/5/: 2619
data/postgres/global/: 1260  1262  2671  pg_control  pg_internal.init
data/postgres/pg_xact/: 0000
src/main/java/org/openapitools/: OpenApiGeneratorApplication.java
src/main/java/org/openapitools/api/: ApiApi.java  ApiApiController.java
src/main/java/org/openapitools/mapper/: BaseMapper.java  DocumentsDocumentMapper.java  IMapper.java  MapperUtils.java
src/main/java/org/openapitools/model/: Correspondent.java  DocTag.java  Document.java  DocumentType.java  NewCorrespondent.java  NewDocumentType.java  NewTag.java  UserInfo.java
src/main/java/org/paperless/: OpenApiGeneratorApplication.java
src/main/java/org/paperless/api/: ApiApi.java  ApiApiController.java  PaperlessApi.java  PaperlessApiController.java  WsApi.java  WsApiController.java
src/main/java/org/paperless/configuration/: ElasticSearchConfig.java  MinioConfig.java  RabbitMQConfig.java  SpringDocConfiguration.java  WebConfiguration.java
src/main/java/org/paperless/mapper/: DocumentNotesMapper.java  DocumentsDocumentMapper.java  GetDocument200ResponseMapper.java  MapperUtils.java  PermissionsMapper.java  PermissionsViewMapper.java
src/main/java/org/paperless/model/: AckTasks200Response.java  AckTasksRequest.java  BulkEditRequest.java  CorrespondentDTO.java  CreateCorrespondentRequest.java  CreateDocumentType200Response.java  CreateGroupRequest.java  CreateSavedViewsRequest.java  CreateStoragePath200Response.java  CreateStoragePathRequest.java  CreateTag200Response.java  CreateTagRequest.java  CreateUISettings200Response.java  CreateUISettingsRequest.java  CreateUISettingsRequestSettings.java  CreateUISettingsRequestSettingsBulkEdit.java  CreateUISettingsRequestSettingsDarkMode.java  CreateUISettingsRequestSettingsDateDisplay.java  CreateUISettingsRequestSettingsDocumentDetails.java  CreateUISettingsRequestSettingsNotifications.java  CreateUISettingsRequestSettingsSavedViews.java  CreateUISettingsRequestSettingsTheme.java  CreateUISettingsRequestSettingsUpdateChecking.java  CreateUserRequest.java  (+64 more)
src/main/resources/: application-docker.properties  application.properties
src/test/java/org/openapitools/: OpenApiGeneratorApplicationTests.java
src/test/java/org/paperless/: OpenApiGeneratorApplicationTests.java
tesseract/: Dockerfile  pom.xml
tesseract/src/main/java/org/paperless/tesseract/: TesseractApplication.java
tesseract/src/main/java/org/paperless/tesseract/config/: ElasticSearchConfig.java  RabbitMQConfig.java
tesseract/src/main/java/org/paperless/tesseract/services/: OcrService.java  SearchIndexService.java  StorageException.java  StorageFileNotFoundException.java  StorageService.java
tesseract/src/main/java/org/paperless/tesseract/services/dto/: DocumentDTO.java
tesseract/src/main/java/org/paperless/tesseract/services/impl/: ElasticSearchService.java  MinioStorageService.java  TesseractOcrService.java
tesseract/src/main/resources/: application-docker.properties  application.properties
tesseract/src/test/java/org/paperless/tesseract/: TesseractApplicationTests.java
(+189 files in other folders)
