server.port=8088
spring.jackson.date-format=org.paperless.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/paperless
#spring.datasource.url=jdbc:postgresql://${database.host:localhost}:5432/paperless
spring.datasource.username=paperless
spring.datasource.password=paperless
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
rabbitmq.endpoint=localhost
#rabbitmq.endpoint=${rabbitmq.endpoint}
rabbitmq.username=paperless
rabbitmq.password=paperless
#minio.endpoint=http://${minio.host}:9000
minio.endpoint=http://localhost:9000
minio.accessKey=paperless
minio.secretKey=paperless
minio.bucketName=paperless-files