server.port=8081
rabbitmq.endpoint=${rabbitmq.host:localhost}
rabbitmq.username=paperless
rabbitmq.password=paperless
elasticsearch.host=${elasticsearch.host_docker:localhost}
elasticsearch.port=9200
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

miniostorage.url=http://${minio.host:localhost}:9000
miniostorage.user=paperless
miniostorage.password=paperless
miniostorage.bucket=paperless-files
miniostorage.path=upload

ocr.tessdata= /usr/share/tesseract-ocr/4.00/tessdata/